@inproceedings{keypointrecogn,
	author = {Kumaar, Saumya and M. Vishwanath, Ravi and S N, Omkar and Majeedi, Abrar and Dogra, Abhinandan},
	year = {2018},
	month = {07},
	pages = {28-32},
	title = {Disguised Facial Recognition Using Neural Networks},
	doi = {10.1109/SIPROCESS.2018.8600440}
}

@inproceedings{complexbackground,
	author={J. {Li} and B. {Li} and Y. {Xu} and K. {Lu} and K. {Yan} and L. {Fei}},
	booktitle={2014 IEEE Symposium on Computational Intelligence in Biometrics and Identity Management (CIBIM)},
	title={Disguised face detection and recognition under the complex background},
	year={2014},
	pages={87-93},
	doi={10.1109/CIBIM.2014.7015448},
	ISSN={2325-4300},
	month={12}
}

@article{irjet,
	title = {A {Deep} {Learning} {Method} for {Identifying} {Disguised} {Faces} {Using} {AlexNet} and {Multiclass} {SVM}},
	volume = {05},
	issn = {2395-0056},
	number = {07},
	journal = {International Research Journal of Engineering and Technology},
	author = {Abhila A.G. and Sreeletha S.H.},
	year = {2018},
}

@inproceedings{tamgale,
	address = {Coimbatore},
	title = {Application of {Deep} {Convolutional} {Neural} {Network} to {Prevent} {ATM} {Fraud} by {Facial} {Disguise} {Identification}},
	isbn = {978-1-5090-6621-6},
	url = {https://ieeexplore.ieee.org/document/8524167/},
	doi = {10.1109/ICCIC.2017.8524167},
	language = {en},
	booktitle = {2017 {IEEE} {International} {Conference} on {Computational} {Intelligence} and {Computing} {Research} ({ICCIC})},
	publisher = {IEEE},
	author = {Tamgale, Sumit Baburao and Kothawade, Suraj Nandkishor},
	month = {12},
	year = {2017},
	pages = {1--5},
}

@misc{darknet13,
  author =   {Joseph Redmon},
  title =    {Darknet: Open Source Neural Networks in C},
  howpublished = {\url{http://pjreddie.com/darknet/}},
  year = {2013--2016}
}

@inproceedings{megaface,
	title = {The {MegaFace} {Benchmark}: 1 {Million} {Faces} for {Recognition} at {Scale}},
	shorttitle = {The {MegaFace} {Benchmark}},
	doi = {10.1109/CVPR.2016.527},
	booktitle = {2016 {IEEE} {Conference} on {Computer} {Vision} and {Pattern} {Recognition} ({CVPR})},
	author = {Kemelmacher-Shlizerman, I. and Seitz, S. M. and Miller, D. and Brossard, E.},
	month = {06},
	year = {2016},
	keywords = {Benchmark testing, Databases, face recognition, Face recognition, Flickr, human recognition rates, MegaFace benchmark, Probes, Training, YouTube},
	pages = {4873--4882},
}

@article{psychology,
	title = {The intrinsic memorability of face photographs.},
	volume = {142},
	issn = {1939-2222, 0096-3445},
	url = {http://doi.apa.org/getdoi.cfm?doi=10.1037/a0033872},
	doi = {10.1037/a0033872},
	language = {en},
	number = {4},
	urldate = {2019-07-30},
	journal = {Journal of Experimental Psychology: General},
	author = {Bainbridge, Wilma A. and Isola, Phillip and Oliva, Aude},
	year = {2013},
	pages = {1323--1334},
}

@TechReport{LFWTech,
  author =       {Gary B. Huang and Manu Ramesh and Tamara Berg and
                  Erik Learned-Miller},
  title =        {Labeled Faces in the Wild: A Database for Studying
                  Face Recognition in Unconstrained Environments},
  institution =  {University of Massachusetts, Amherst},
  year =         2007,
  number =       {07-49},
  month =        {10}
}

@inproceedings{disguised_in_the_wild,
	address = {Salt Lake City, UT, USA},
	title = {Disguised {Faces} in the {Wild}},
	isbn = {978-1-5386-6100-0},
	url = {https://ieeexplore.ieee.org/document/8575545/},
	doi = {10.1109/CVPRW.2018.00008},
	language = {en},
	urldate = {2019-07-30},
	booktitle = {2018 {IEEE}/{CVF} {Conference} on {Computer} {Vision} and {Pattern} {Recognition} {Workshops} ({CVPRW})},
	publisher = {IEEE},
	author = {Kushwaha, Vineet and Singh, Maneet and Singh, Richa and Vatsa, Mayank and Ratha, Nalini and Chellappa, Rama},
	month = {06},
	year = {2018},
	pages = {1--18},
}

@article{openimagesv4,
	title = {The {Open} {Images} {Dataset} {V}4: {Unified} image classification, object detection, and visual relationship detection at scale},
	shorttitle = {The {Open} {Images} {Dataset} {V}4},
	url = {http://arxiv.org/abs/1811.00982},
	language = {en},
	urldate = {2019-07-30},
	journal = {arXiv:1811.00982 [cs]},
	author = {Kuznetsova, Alina and Rom, Hassan and Alldrin, Neil and Uijlings, Jasper and Krasin, Ivan and Pont-Tuset, Jordi and Kamali, Shahab and Popov, Stefan and Malloci, Matteo and Duerig, Tom and Ferrari, Vittorio},
	month = {11},
	year = {2018},
	note = {arXiv: 1811.00982},
}

@article{OpenImages2,
	title={OpenImages: A public dataset for large-scale multi-label and multi-class image classification.},
	author={Krasin, Ivan and Duerig, Tom and Alldrin, Neil and Ferrari, Vittorio and Abu-El-Haija, Sami and Kuznetsova, Alina and Rom, Hassan and Uijlings, Jasper and Popov, Stefan and Kamali, Shahab and Malloci, Matteo and Pont-Tuset, Jordi and Veit, Andreas and Belongie, Serge and Gomes, Victor and Gupta, Abhinav and Sun, Chen and Chechik, Gal and Cai, David and Feng, Zheyun and Narayanan, Dhyanesh and Murphy, Kevin},
	journal={Dataset available from https://storage.googleapis.com/openimages/web/index.html},
	year={2017}
}

@inproceedings{wider_face,
	Author = {Yang, Shuo and Luo, Ping and Loy, Chen Change and Tang, Xiaoou},
	Booktitle = {IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
	Title = {WIDER FACE: A Face Detection Benchmark},
	Year = {2016}
}

